<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <style type="text/css">
        @import url(css/style.css);
    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <ul class="my-list">
        <li class="task"><input type="checkbox"><label><span>Завдання 1</span><span1>❌</span1></label></li>
        <li class="task"><input type="checkbox"><label><span>Завдання 2</span><span1>❌</span1></label></li>
        <li class="task"><input type="checkbox"><label><span>Завдання 3</span><span1>❌</span1></label></li>
        <li class="task"><input type="checkbox"><label><span>Завдання 4</span><span1>❌</span1></label></li>
    </ul>
</body>
</html>