body {
    font-family: Courier New, monospace;
    text-align: left;
  }
  
  .my-list {
    list-style: none;
    padding: 0px;
    width: 240px;
  }
  
  .task {
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    position: relative;
    background-color:#C4D7FF;
    border: 1px solid #000000;
    top: -1.5px;
    left: -10px;
  }
  
  .task input[type="checkbox"]:checked + label {
    background-color: #B7E0FF;
  }
  
  input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    top: 6px;
    border: 2px solid #000000;
    border-radius: 3px;
    position: relative;
  }
  
  input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 2px;
  }
  
  input[type="checkbox"]:checked + label span {
    text-decoration: line-through;
  }
  
  input[type="checkbox"]:checked + label span1 {
    font-size: 0px;
    transition: 0.5s;
  }
  